101,Single,7500.0,false
102,Single,7500.0,false
103,Deluxe,12000.0,true
104,Deluxe,12000.0,true
105,Deluxe,12000.0,true
106,Triple,15000.0,true
107,Triple,15000.0,true
108,Triple,15000.0,true
109,Suite,20000.0,true
110,Suite,20000.0,true
201,Single,7500.0,true
202,Single,7500.0,true
203,Deluxe,12000.0,true
204,Deluxe,12000.0,true
205,Deluxe,12000.0,true
206,Triple,15000.0,true
207,Triple,15000.0,true
208,Triple,15000.0,true
209,Suite,20000.0,true
210,Suite,20000.0,true
301,Single,7500.0,true
302,Single,7500.0,true
303,Deluxe,12000.0,true
304,Deluxe,12000.0,true
305,Deluxe,12000.0,true
306,Triple,15000.0,true
307,Triple,15000.0,true
308,Triple,15000.0,true
309,Luxury,25000.0,true
310,Luxury,25000.0,true
